{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "frontend",
      "runtimeExecutable": "cmd",
      "runtimeArgs": ["/c", "npx", "vite", "--port", "5180"],
      "port": 5180,
      "autoPort": true
    }
  ]
}
